# DrillingFluid

./: .gitignore  ClassDiagram.dia  DrillingFluid.sln  README.md
CalibFluidPVT/: CalibratePVTCurve.jl
Model/: BaseCompositionProperties.cs  BaseOil.cs  BaseOilPVTParameters.cs  Brine.cs  BrinePVTParameters.cs  CompletedDrillingFluid.cs  DrillingFluid.cs  DrillingFluidComposition.cs  DrillingFluidDescription.cs  DrillingFluidLight.cs  DrillingFluidOrder.cs  FlowCurve.cs  FlowCurveTable.cs  GelData.cs  GellingProperties.cs  GenericRheologicalModel.cs  LostCirculationMaterial.cs  Model.csproj  ModelOptimizationOrder.cs  PVTParameters.cs  RheologicalModelFitting.cs  Rheometer.cs  RheometerConversions.cs  SaltContent.cs  SpecificHeatCapacity.cs  ThermalConductivity.cs
ModelSharedIn/: MergedModel.cs  MergedModel.json  Program.cs
ModelSharedOut/: DrillingFluidMergedModel.cs  ModPseudoConstructors  ModPseudoConstructors.cs  ModelSharedOut.csproj  Program.cs  PseudoConstructorsWriter.cs
ModelTest/: Tests.cs
RheologicalModels/: BinghamPlasticModel.cs  HerschelBulkleyModel.cs  PowerLawModel.cs  Program  QuemadaModel.cs  RheologicalModel.cs  RheologicalModels.csproj  RobertsonStiffModel.cs
WebApp/: App.razor  (+8 more)
WebPages/: DrillingFluidAPIUtils.cs  IDrillingFluidAPIUtils.cs  IDrillingFluidWebPagesConfiguration.cs  README.md  WebPages.csproj  _Imports.razor
WebPages/Pages/CompletionOrderPages/: CompletionOrderAdd.razor  CompletionOrderMain.razor  CompletionOrderView.razor
WebPages/Pages/DrillingFluidDescriptionPages/: DrillingFluidDescriptionAddAndEdit.razor  DrillingFluidDescriptionAddSimplified.razor  DrillingFluidDescriptionEdit.razor  DrillingFluidDescriptionMain.razor  FluidThemophysicalEdit.razor  UploadDescriptionCSV.razor  UploadDescriptionColumnHeader.razor
WebPages/Pages/DrillingFluidDescriptionPages/Rheology/: FlowCurvePanelSimplfied.razor  GellingPropertiesPanel.razor  RheometerCurve.razor  RheometerMeasurementsEdit.razor
WebPages/Pages/DrillingFluidPages/: DrillingFluidAdd.razor  DrillingFluidMain.razor
WebPages/Pages/FluidCompositionPages/: BaseOilAddAndEdit.razor  BaseOilMain.razor  BrineAddAndEdit.razor  BrineMain.razor  LostCirculationMaterialEditor.razor
WebPages/Shared/: APIUtils.cs  ConversionsFromOSDC.cs  DataUtils.cs  LSQM.cs  RheometerMeasurementOptions.cs  RheometerMeasurementXAxisEnums.cs  RheometerMeasurementYAxisEnums.cs
WebPages/Shared/RheologicalModelLib/: BinghamPlasticModel.cs  PowerLawModel.cs  QuemadaModel.cs  RobertsonStiffModel.cs
(+105 files in other folders)
